/**
 * Exercise 12: (2) Find the code for the second version of HelloDate.java, which is the
 * simple comment documentation example. Execute Javadoc on the file and view the results
 * with your Web browser.
 */
package net.minixalpha.chap2;

import java.util.Date;

/**
 * Display a string and today's date
 * @author minix
 * @version 0.1
 */
public class Ex12 {
	/** Entry point to class & application
	 *  @param args array of string arguments
	 *  @throws exceptions No exceptions thrown
	 */ 
	
	public static void main(String[] args) {
		System.out.println("Hello. it's: ");
		System.out.println(new Date());
	}
} 

/* Usage of this class
$ javadoc Ex12.java 
Loading source file Ex12.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_17
Building tree for all the packages and classes...
Generating /ac/iscas/lcs/xkz/exercise/chap2/Ex12.html...
Generating /ac/iscas/lcs/xkz/exercise/chap2/package-frame.html...
Generating /ac/iscas/lcs/xkz/exercise/chap2/package-summary.html...
Generating /ac/iscas/lcs/xkz/exercise/chap2/package-tree.html...
Generating /constant-values.html...
Building index for all the packages and classes...
Generating /overview-tree.html...
Generating /index-all.html...
Generating /deprecated-list.html...
Building index for all classes...
Generating /allclasses-frame.html...
Generating /allclasses-noframe.html...
Generating /index.html...
Generating /help-doc.html...
*/